# Исходные данные
team1_num = 5           # Количество участников команды Мастера кода
team2_num = 6           # Количество участников команды Волшебники данных
score_1 = 40            # Количество задач, решённых командой 1
score_2 = 42            # Количество задач, решённых командой 2
team1_time = 1552.512   # Время, за которое команда 1 решила задачи
team2_time = 2153.31451 # Время, за которое команда 2 решила задачи
tasks_total = 82        # Общее количество задач, решённых обеими командами
time_avg = 45.2         # Среднее время на решение задачи

# Определение исхода соревнования
if score_1 > score_2 or (score_1 == score_2 and team1_time < team2_time):
    challenge_result = 'Победа команды Мастера кода!'
elif score_1 < score_2 or (score_1 == score_2 and team1_time > team2_time):
    challenge_result = 'Победа команды Волшебники данных!'
else:
    challenge_result = 'Ничья!'

# Форматирование строк с использованием разных методов

# Использование %
print("В команде Мастера кода участников: %d !" % team1_num)
print("Итого сегодня в командах участников: %d и %d !" % (team1_num, team2_num))

# Использование format()
print("Команда Волшебники данных решила задач: {} !".format(score_2))
print("Волшебники данных решили задачи за {:.1f} с !".format(team2_time))

# Использование f-строк
print(f"Команды решили {score_1} и {score_2} задач.")
print(f"Результат битвы: {challenge_result}")
print(f"Сегодня было решено {tasks_total} задач, в среднем по {time_avg} секунды на задачу!.")

